{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MarineITDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-me",
    "Issuer": "MarineIT.Api",
    "Audience": "MarineIT.Web"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
